.work {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


  
  .wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }
  
  .card {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    padding: 1.5rem;
    background: black;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    transform: translateY(10px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: black;
    opacity: 0;
    transform: translateY(5px);
    transition: 0.5s;
  }
  .card .info h1 {
    margin: 0px;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .card .info button {
    top: 100%;
    left: 35%;
    position: relative;
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card .info button:hover {
    background: #000;
    color: white;
  }

  @media only screen and (max-width: 600px) {

    .card .info h1 {
      margin: 0px;
      font-size: 15px;
    }
    
    .card .info {
      position: relative;
      z-index: 3;
      color: black;
      opacity: 0;
      transform: translateY(5px);
      transition: 0.5s;
    }
    .card .info p {
      height: 150px;
      letter-spacing: 1px;
      font-size: 10px;
      margin-top: 8px;
    }
    .work {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .wrapper {
        margin-bottom: 130px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    .card {
        width: 200px;
        height: 150px;
        padding: 1.5rem;
        background: black;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      }
      .card:before {
        content: "";
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
      }
      .card .info button {
        top: -50%;
        left: 25%;
        position: relative;
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;
      }
      
  }

  @media only screen and (max-width: 375px) {
    .card .info h1 {
      margin: 0px;
      font-size: 15px;
    }
    
    .card .info {
      height: 140px;
      position: relative;
      z-index: 3;
      color: black;
      opacity: 0;
      transform: translateY(5px);
      transition: 0.5s;
    }
    .card .info p {
      height: 100px;
      letter-spacing: 1px;
      font-size: 10px;
      margin-top: 8px;
    }
    .work {
        width: 100%;
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .wrapper {
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    .card {
        width: 200px;
        height: 150px;
        padding: 1rem;
        background: black;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      }
      .card:before {
        content: "";
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
      }
      .card .info button {
        top: -50%;
        left: 25%;
        position: relative;
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;
      }
  }
  
  @media only screen and (max-width: 820px) {
    .wrapper {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      gap: 30px;
    }
    .card {
      width: 350px;
      height: 350px;
      padding: 1rem;
      background: black;
      position: relative;
      display: flex;
      align-items: flex-end;
      transition: 0.4s ease-out;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }
  }

  @media only screen and (max-width: 540px) {
    .wrapper {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      gap: 30px;
    }
    .card {
      width: 200px;
      height: 200px;
      padding: 1rem;
      background: black;
      position: relative;
      display: flex;
      align-items: flex-end;
      transition: 0.4s ease-out;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }
  }

  @media only screen and (max-width: 412px) {
    .card .info h1 {
      margin: 0px;
      font-size: 15px;
    }
    
    .card .info {
      height: 140px;
      position: relative;
      z-index: 3;
      color: black;
      opacity: 0;
      transform: translateY(5px);
      transition: 0.5s;
    }
    .card .info p {
      height: 100px;
      letter-spacing: 1px;
      font-size: 10px;
      margin-top: 8px;
    }
    .work {
        width: 100%;
        height: 155vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .wrapper {
        margin-top: 240px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    .card {
        width: 200px;
        height: 200px;
        padding: 1rem;
        background: black;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      }
     
  }

  @media only screen and (max-width: 414px) {
    .wrapper {
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      gap: 30px;
  }
  .work {
    width: 100%;
    height: 140vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  }

  @media only screen and (max-width: 920px) {
    .wrapper {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      gap: 30px;
    }
  }
 
 
 